import scapy.all as scapy

#def scan(ip):
#    scapy.arping(ip)
#scan("10.0.2.0/24")



def scan(ip):
    arp_request = scapy.ARP(pdst=ip)
    broadcast = scapy.Ether(dst="ff:ff:ff:ff:ff:ff")
    arp_request_broadcast = broadcast/arp_request
    answered_list = scapy.srp(arp_request_broadcast, timeout=1, verbose=False)[0]

    print("IP\t\t\tMac Address\n..........................................")
    cleints_list = []
    for element in answered_list:
        cleint_dict = {"ip": element[1].psrc, "mac" : element[1].hwsrc}
        cleints_list.append(cleint_dict)
        print (element[1].psrc + "\t\t" + element[1].hwsrc)
    print(cleints_list)



scan("10.0.2.0/24")
